{
  "name": "nachtgang",
  "version": "0.1.0",
  "description": "Nachtgang Blacksite: ein taktischer 3D-Actionshooter für macOS, Windows und Browser",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Nachtgang contributors",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "desktop": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "three": "^0.183.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "electron": "^41.10.7",
    "electron-builder": "^26.0.12",
    "vite": "^7.3.0"
  }
}
